# Application
NODE_ENV=development
DEBUG_MODE=true

# Twitter credentials: Acquire yours form https://developer.twitter.com/en.html
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
STRICT_SSL=true

# AppSignal
APPSIGNAL_PUSH_API_KEY=
APPSIGNAL_APP_NAME=

# Database connection
DB_ENABLE=true # Store tweets in a database?
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
# pg | sqlite3 | mysql* | mysql2 | oracledb | mssql
DB_DRIVER=mysql
